# PhotoFilterApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/razortm/imageeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razortm/imageeditor/activities/: EditImageActivity.kt  FilteredImageActivity.kt  MainActivity.kt  SavedImagesActivity.kt
app/src/main/java/com/razortm/imageeditor/adapters/: ImageFiltersAdapter.kt  SavedImagesAdapter.kt
app/src/main/java/com/razortm/imageeditor/data/: ImageFilter.kt
app/src/main/java/com/razortm/imageeditor/dependency_injection/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/razortm/imageeditor/listeners/: ImageFilterListener.kt  SavedImageListener.kt
app/src/main/java/com/razortm/imageeditor/repositories/: EditImageRepository.kt  EditImageRepositoryImpl.kt  SavedImagesRepository.kt  SavedImagesRepositoryImpl.kt
app/src/main/java/com/razortm/imageeditor/utilities/: AppConfig.kt  Coroutines.kt  Extensions.kt
app/src/main/java/com/razortm/imageeditor/viewmodels/: EditImageViewModel.kt  SavedImagesViewModel.kt
app/src/main/res/drawable/: landing_background.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_filtered_image.xml  activity_main.xml  activity_saved_images.xml  item_container_filter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml  themes.xml
app/src/test/java/com/razortm/imageeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
